; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:arduinosp32-c3]
platform = espressif32
platform_packages=
  framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#3.0.1
  framework-arduinoespressif32-libs @ https://github.com/espressif/arduino-esp32/releases/download/3.0.1/esp32-arduino-libs-3.0.1.zip
board = esp32-c3-devkitm-1
board_build.flash_mode = qio
board_upload.before_reset = usb_reset
framework = arduino
;upload_port = /dev/cu.usbmodem323101
;upload_protocol = esp-builtin
;upload_port = COM3
;upload_protocol = espota
;upload_port = 192.168.2.171
upload_speed = 460800
monitor_speed = 115200
build_flags = 
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1

lib_deps = 
	Wire
	SPI
	adafruit/Adafruit ADS1X15@^2.4.0
	adafruit/Adafruit BusIO@^1.14.5
	adafruit/Adafruit GFX Library@^1.11.9
	adafruit/Adafruit SSD1306@^2.5.7
	adafruit/Adafruit NeoPixel@^1.12.0
	tzapu/WiFiManager@^2.0.17
