%TF.GenerationSoftware,KiCad,Pcbnew,8.0.5*%
%TF.CreationDate,2024-10-23T20:11:12-03:00*%
%TF.ProjectId,majoras - rotate,6d616a6f-7261-4732-902d-20726f746174,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.5) date 2024-10-23 20:11:12*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.250000X-0.250000X-0.750000X0.250000X-0.750000X0.250000X0.750000X-0.250000X0.750000X0*%
%ADD11RoundRect,0.250000X0.750000X-0.250000X0.750000X0.250000X-0.750000X0.250000X-0.750000X-0.250000X0*%
G04 APERTURE END LIST*
D10*
%TO.C,REF\u002A\u002A*%
X161750000Y-85100000D03*
%TD*%
D11*
%TO.C,REF\u002A\u002A*%
X167050000Y-93600000D03*
%TD*%
%TO.C,REF\u002A\u002A*%
X167050000Y-92100000D03*
%TD*%
%TO.C,REF\u002A\u002A*%
X167050000Y-90600000D03*
%TD*%
D10*
%TO.C,REF\u002A\u002A*%
X158750000Y-85100000D03*
%TD*%
%TO.C,REF\u002A\u002A*%
X160250000Y-85100000D03*
%TD*%
M02*
